name: cpsc552

channels:
- conda-forge
- huggingface
- pytorch
- fastai
- bioconda
- dsm-72

dependencies:
- python>=3.11

# nbdev
# --------------------------------------------------------------------------------
- fastai::nbdev>=2.3.12

# Jupyter Notebooks
# --------------------------------------------------------------------------------
- conda-forge::notebook
- conda-forge::ipykernel
- conda-forge::ipywidgets
- conda-forge::jupyterlab

# Plotting
# --------------------------------------------------------------------------------
- conda-forge::matplotlib
- conda-forge::seaborn

# Utilities
# --------------------------------------------------------------------------------
- tqdm
- pyyaml
# NOTE: mount modules into sys
- dsm-72::cpus

# PyTorch & Deep Learning
# --------------------------------------------------------------------------------
- pytorch
- pytorch-lightning

# Text
# --------------------------------------------------------------------------------
- torchtext
- portalocker

# Huggingface
# ------------------------------------------------------------------------------
- transformers
- datasets

# Neural ODEs
# --------------------------------------------------------------------------------
- torchdiffeq

# Data Science
# --------------------------------------------------------------------------------
- conda-forge::scikit-learn
- pandas
- numpy
- scipy

# Krishnaswamy Lab
# --------------------------------------------------------------------------------
- bioconda::phate==1.0.10

# Single-Cell
# --------------------------------------------------------------------------------
- bioconda::scprep

# Single-Cell
# --------------------------------------------------------------------------------
- conda-forge::scanpy
- conda-forge::anndata

# Clustering
# --------------------------------------------------------------------------------
- conda-forge::leidenalg

- pip
- pip:
  # Neural ODEs
  # ------------------------------------------------------------------------------

  - git+https://github.com/DiffEqML/torchdyn
  # Optimal Transport
  # ------------------------------------------------------------------------------
  - pot

  # Graphtools
  # ------------------------------------------------------------------------------
  # NOTE: for graph diffusion
  - graphtools

  # Single-Cell
  # ------------------------------------------------------------------------------
  - magic-impute

  # Differential Expression
  # ------------------------------------------------------------------------------
  # NOTE: requires batchglm
  - diffxpy
  # NOTE: requires tensorflow and tensorflow probability
  - batchglm
  
  # Problem 1: Gensim for Word2Vec
  - gensim
